<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/battery_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/battery"
        android:textSize="23sp" />

    <ProgressBar
        android:id="@+id/battery_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_toRightOf="@id/battery_text"
        mce_style="?android:attr/progressBarStyleHorizontal" />

    <ListView
        android:id="@+id/in"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll" />

    <TextView
        android:id="@+id/value"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center_horizontal"
        android:text="@string/value"
        android:textSize="23sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/edit_text_out"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="bottom"
            android:layout_weight="1" />

        <Button
            android:id="@+id/button_send"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="@string/send" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ToggleButton
            android:id="@+id/toggle_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textOn="@string/open" />
        <!--
        <ToggleButton
            android:id="@+id/led_toggle_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/toggle_button"
            android:textOff="@string/led_open"
            android:textOn="@string/led_open" />

        <ToggleButton
            android:id="@+id/one_toggle_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/led_toggle_button"
            android:textOff="one"
            android:textOn="one" />

        <ToggleButton
            android:id="@+id/three_toggle_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textOff="three"
            android:textOn="three" />
        -->


        <!--
             <ToggleButton
            android:id="@+id/two_toggle_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOn="@string/battery" />
        -->
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ToggleButton
            android:id="@+id/battery_toggle_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textOff="Battery"
            android:textOn="Battery" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/more_action"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/more" />
    </LinearLayout>

</LinearLayout>